<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.elpaseov4">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="READ_PHONE_STATE"
        android:maxSdkVersion="29" />
    <uses-permission android:name="READ_PHONE_NUMBERS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ElpaseoV4"
        android:usesCleartextTraffic="true">
        <activity android:name=".activities.DetailProductActivity"></activity>
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>