<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/home"
                    android:icon="@drawable/home"
                    android:title="Home">
                </item>
                <item
                    android:id="@+id/busqueda"
                    android:icon="@drawable/search"
                    android:title="Busqueda">
                </item>
            </menu>

        </item>
    </group>
    <group
        android:id="@+id/groupUserLogin"
        android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/carrito"
                    android:icon="@drawable/shopping_cart"
                    android:title="Carrito">
                </item>
                <item
                    android:id="@+id/pedidos"
                    android:icon="@drawable/shopping_bag"
                    android:title="Pedidos">
                </item>
            </menu>
        </item>
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/logout"
            android:title="Cerrar Sesion">
        </item>
    </group>

</menu>