<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDrawer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#474341"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:textColor="#fff"
            android:text="El Paseo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>