<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Formulario de Registro"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese los sigueintos datos para proceder a su registro"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/editTextUserName"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/editTextUserSurname"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/editTextUserEmail"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/editTextUserAddres"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/editTextUserPassword"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/editTextUserPasswordConfirmation"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Repetir Contraseña"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registrarte"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/buttonCancelRegister"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:text="Cancelar"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:onClick="cancelRegister"
        android:backgroundTint="@android:color/holo_red_light"/>




</LinearLayout>