<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="7dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewProductCart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/texViewProductCart"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/textViewProductCartPrice"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="32dp"
        android:textAlignment="center"
        android:text="340" />

    <ImageButton
        android:id="@+id/btnDeleteProductCart"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_delete_24" />

</LinearLayout>