<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/holo_orange_light">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texViewTitle"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_green_light"
                android:text="" />

            <ImageView
                android:id="@+id/imageViewProductList"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:id="@+id/textViewIsPromotion"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="25dp"
                android:text="OFERTA" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end" android:maxLines="2"
                android:layout_below="@+id/textViewIsPromotion"
                android:layout_alignParentRight="true"
                android:text="sfasaagsagsdgdsfgdsfgdsgdsg" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDescription"
                android:layout_alignParentRight="true"
                android:text="340" />
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textViewPrice"
                android:onClick="onClickBtn"
                android:text="Agregar"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>