<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:fillViewport="true"
    android:scrollbars="none">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:paddingRight="5dp"/>

    </LinearLayout>
</HorizontalScrollView>