<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.20460938"
      android:scaleY="0.20460938"
      android:translateX="1.62"
      android:translateY="1.62">
    <path
        android:pathData="M448,0H64C28.704,0 0,28.704 0,64v384c0,35.296 28.704,64 64,64h384c35.296,0 64,-28.704 64,-64V64C512,28.704 483.296,0 448,0z"
        android:fillColor="#1976D2"/>
    <path
        android:pathData="M432,256h-80v-64c0,-17.664 14.336,-16 32,-16h32V96h-64l0,0c-53.024,0 -96,42.976 -96,96v64h-64v80h64v176h96V336h48L432,256z"
        android:fillColor="#FAFAFA"/>
  </group>
</vector>
