<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.LoginFragment">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/editTextUser"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="9"
        android:drawableLeft="@drawable/account_box"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="9"
        android:drawableLeft="@drawable/enhanced_encryption"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contraseña"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Iniciar Sesion"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:onClick="iniciarSesion"/>
    <Button
        android:id="@+id/buttonCancelRegister"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="55dp"
        android:text="Cancelar"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:onClick="cancelRegister"
        android:backgroundTint="@android:color/holo_red_light"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="o Crea Tu Cuenta!"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/facebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_facebook_round"

            />

        <ImageButton
            android:id="@+id/instagramlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_instagram_round"

            />
    </LinearLayout>


</LinearLayout>